
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:loan_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
Spring.logging.level.root=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:loan_app
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





configs.createAccounts=./configs/CreateAccounts.json
configs.AccountClass=./configs/AccountClass.json
configs.customers=./configs/CreateDummyCustomers.json